spring.datasource.url=jdbc:mysql://root:8vaH8ADFGsvVQdsMtEEA@containers-us-west-118.railway.app:8055/railway
spring.datasource.username=${{yagbdd.MYSQLUSER}}
spring.datasource.password=${{yagbdd.MYSQL_URL}}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
